Index: bitmeter.js
===================================================================
--- bitmeter.js	(revision 5077)
+++ bitmeter.js	(working copy)
@@ -22,9 +22,9 @@
             } else {
                 msg = "An error occurred while attempting to communicate with the server: " + errType;
             }
-//			if (xhrObj.status !== 0) {
+			if (xhrObj.status !== 0) {
             BITMETER.errorDialog.show(msg);
-//			}
+			}
         },
     dataFilter : function (data, dataType) {
         if (dataType !== 'script' && !data){
Index: bitmeterMonitor.js
===================================================================
--- bitmeterMonitor.js	(revision 5077)
+++ bitmeterMonitor.js	(working copy)
@@ -96,10 +96,10 @@
                 prevTs = 0, allData;
             
          // The loop will start with the newest data (smallest 'ts' offset values) and move backwards through time
-            $.each(responseData, function(i, o){
+//            $.each(responseData, function(i, o){
              /* Look for a gap between this ts and the last one we saw, if there is a gap create new objects with empty
                 DL and UL values and push them onto the zeroData array */
-                var ts = o.ts - 1;
+/*                var ts = o.ts - 1;
                 while(ts > prevTs){
                     zeroData.push({ts : ts, dl : 0, ul : 0, dr : 1});   
                     ts--;
@@ -112,8 +112,8 @@
             allData.sort(function(o1,o2){
                 return o1.ts - o2.ts;
             });
-
-//allData = responseData;          
+  */
+allData = responseData;          
          // Finally update the display with the new data
             updateMonitorGraph(allData, BITMETER.monitorGraph, 1, BITMETER.model.getMonitorShowDl(), BITMETER.model.getMonitorShowUl());
             updateFigures(allData);
